<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <RingtonePreference
        app:key="notification_sound"
        app:title="Sonido de notificación"
        app:summary="Selecciona el tono para el final del temporizador"
        app:ringtoneType="notification"
        app:showDefault="true"
        app:showSilent="true" />

</PreferenceScreen>